name=HidDescCTC
version=1.0.1
author=Daniel Starke
maintainer=Daniel Starke
sentence=USB HID Descriptor Compile Time Compiler for C++14.
paragraph=Provides a zero runtime cost domain specific language to define USB HID descriptors.
category=Communication
url=https://github.com/daniel-starke/HidDescCTC
repository=https://github.com/daniel-starke/HidDescCTC.git
architectures=*
includes=HidDescriptor.hpp